<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableCell?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminDashboardController">
    <TableView fx:id="tableView" prefHeight="400" prefWidth="600">
        <columns>
            <TableColumn fx:id="colNom" text="Nom" />
            <TableColumn fx:id="colEmail" text="Email" />
            <TableColumn fx:id="colRole" text="Rôle" />
            <TableColumn fx:id="colAction" text="Actions" />
        </columns>
    </TableView>

    <Button text="Ajouter un utilisateur" fx:id="btnAjouter" />
</VBox>
