<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ForgotPasswordController" alignment="center" hgap="10" vgap="10">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>

    <children>
        <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #eceff4; -fx-background-radius: 12; -fx-border-color: white;">
            <children>
                <Label layoutX="100.0" layoutY="100.0" text="Entrez votre email pour réinitialiser votre mot de passe" textFill="BLACK">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="emailField" layoutX="120.0" layoutY="180.0" promptText="Email" style="-fx-background-radius: 10;" />
                <Button text="Envoyer le lien de réinitialisation" layoutX="120.0" layoutY="230.0" onAction="#handleSendResetLink" />
            </children>
        </AnchorPane>
    </children>
</GridPane>
